<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Registration</title>
</head>
<body>

<h1>Sign Up</h1>
<form action="#" th:action="@{/registration}" th:object="${user}" method="post">
    <p>
        First Name: <input type="text" th:field="*{firstName}"/>
    </p>
    <p>
        Last Name: <input type="text" th:field="*{lastName}"/>
    </p>
    <p>
        Username: <input type="text" th:field="*{userName}"/>
    </p>
    <p>
        Address: <input type="text" th:field="*{userAddress}"/>
    </p>
    <p>
        Email: <input type="text" th:field="*{userEmail}"/>
    </p>
    <p>
        Password: <input type="text" th:field="*{userPassword}"/>
    </p>

    <p>
        <input type="submit" value="Submit"/> <input type="reset" value="Reset"/>
    </p>

</form>


<a href="/">return to main page</a>

</body>
</html>